<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joguinho dos balões</title>
</head>
<body>
<section id="tela">
  <h2>Pontuação <span id="Pts">0</span></h2>
  <div id="bola"></div>
  <audio src="/html/musicasesfodacantes.mp3"loop autoplay></audio>
</section>   
<div id="img"></div>
<div id="loser"></div>
<style>
  
  #img, #loser{
    display: none;
    position: absolute;
    width: 200px;
    height: 200px;
  }
  section{
    width: 100%;
    height: 100%;
    background-color: blue;
    padding-block: 24%;
  }

  #tela h2{
    position: absolute;
    top: 10px;
    left: 30px;
  }
  #bola{
    position: absolute;
    top: 0px;
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 25px;
  }

  #img{
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    top: 50px;
    display: none;
    background-image: url(./html2/E2TxLwNXEAIwoFb.png);
  }

  #loser{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size:auto;
    display: none;
    background-image: url(./html2/Captura\ de\ tela\ 2023-11-14\ 171026.png);
  }
</style>

<script>
  var Time = 0;
  let Bola = document.getElementById("bola");
  Bola.addEventListener('click', MoveClick);

  function MoveClick() {
    let RandX = Math.floor(Math.random() * 300);
    let RandY = Math.floor(Math.random() * 500);
    document.getElementById("bola").style.top = RandX + "px";
    document.getElementById("bola").style.right = RandY + "px";
    let Pts = document.getElementById("Pts");
    let PtsAtual = Pts.textContent;
    let PtsNumero = parseInt(PtsAtual)
    let PtsNovo = PtsNumero+1
    Pts.textContent = PtsNovo;
    if(PtsNovo===50){
      document.getElementById("img").style.display = "block"
    }
  }

  function MoveAuto() {
    let RandX = Math.floor(Math.random() * 300);
    let RandY = Math.floor(Math.random() * 500);
    document.getElementById("bola").style.top = RandX + "px";
    document.getElementById("bola").style.right = RandY + "px";

  }
  
  function GameOver() {
    document.getElementById("loser").style.display = "block"
    document.getElementById("tela").style.display = "none"
  }
setInterval(() => {
  MoveAuto()
}, 2000);

setInterval(() => {
  Time = Time+1;
  if(Time === 153){
      GameOver();
  }

}, 1000);
</script>
</body>
</html>
